<!-- res/layout/pokemon_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pokemonImageView"
        android:layout_width="336dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fontFamily="cursive"
        android:textAppearance="@style/TextAppearance.Quote"
        android:text=" Name:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/pokemonImageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toEndOf="@id/nameTitle"
        app:layout_constraintTop_toBottomOf="@id/pokemonImageView"
        />

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kind :"
        android:textAppearance="@style/TextAppearance.Quote"
        android:fontFamily="cursive"
        android:background="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/nameTitle"
        app:layout_constraintEnd_toStartOf="@id/typeTextView" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/typeTitle"
        app:layout_constraintTop_toBottomOf="@id/nameTitle"/>


</androidx.constraintlayout.widget.ConstraintLayout>